# jbpm-examples

Alumnos/: .project
Alumnos/src/main/java/com/sample/: Alumno.java  AlumnoFrm.java  ProcessMain.java
Demo/: .project
DemoDos/: .project
DemoDos/src/main/java/com/sample/: ListaNombres.java  ProcessMain.java  ProcessTest.java
DemoDos/src/main/resources/: sample.bpmn
Expense/: .classpath  .project  Expense-test.launch  Expense.launch  Expense.tmproj  application.properties  build.xml  ivy.xml  new-expense.launch  new-expense.tmproj
Expense/grails-app/conf/: BootStrap.groovy  jbpm-hibernate.cfg.xml  jbpm.cfg.xml
Expense/grails-app/conf/jbpm/processes/Expense Reimbursement/: processdefinition.xml
Expense/grails-app/domain/: ExpenseClaim.groovy
Expense/grails-app/views/jbpm/templates/Expense Reimbursement/: _details.gsp  _list_body.gsp  _list_header.gsp
HelloProcess/: .project
HelloProcess/src/main/java/com/sample/: HelloProcessTest.java  ProcessTest2.java
HelloProcess/src/main/resources/: Hello.ftl  HelloProcess.bpmn  SampleHumanTaskFormVariables.bpmn
HelloWorld/src/main/java/com/sample/: ProcessMain.java
Presentacion/: .project
Presentacion/src/main/java/com/sample/: HelloBPM.java  HelloRules.java  Hour.java
Presentacion/src/main/resources/: DemoOne.bpmn  HelloRules.drl  TaskOne.ftl
Puertas/: .classpath  .project
Puertas/src/main/java/com/sample/: ProcessMain.java
Puertas/src/main/resources/: sample.bpmn
SalaboyTraining/jbpm5/07-jBPM5-NodeInstanceEngineSimpleImpl/src/main/java/org/jbpm/nodes/impl/: EndEventNode.java
Tarea/: .project
Tarea/src/main/resources/: sample.bpmn
WebPageTest/: .classpath  .project  pom.xml
WebPageTest/src/main/java/com/sample/ProcessServer/: JbpmConnector.java  ProcessTaskServlet.java
WebPageTest/src/main/java/com/sample/taskServer/: HumanTaskStartUp.java
WebPageTest/src/main/webapp/: initialrequest.jsp  taskrequest.jsp
WebPageTest/src/main/webapp/WEB-INF/: web.xml
demoDrool/: .classpath  .project
demoDrool/src/main/java/com/sample/: DroolsTest.java  Usuario.java
demoDrool/src/main/rules/: Sample.drl
firstExample/: .classpath  .project
firstExample/src/main/java/com/sample/: Firefighter.java  FirstExampleTest.java  Person.java  Pet.java
firstExample/src/main/rules/: rules.drl
formVariables/: .project
formVariables/src/main/java/com/sample/: ProcessMain.java  Usuario.java
formVariables/src/main/resources/: sample.bpmn  usuarioedad.drl
jbpm5webexample/src/main/java/com/sample/processserver/: JbpmAPIUtil.java  TaskProcessServlet.java
jbpm5webexample/src/main/java/com/sample/taskserver/: HumanTaskStartupServlet.java
jbpm5webexample/src/main/resources/: SampleHumanTaskFormVariables.bpmn
jbpm5webexample/src/main/webapp/: adminuser.jsp  initialrequest.jsp  taskrequest.jsp
jbpm5webexample/src/main/webapp/WEB-INF/: web.xml
loopExample/: .project
loopExample/src/main/java/com/sample/: HelloProcessModel.java  ProcessMain.java
sampleGreetings/: .project
sampleGreetings/src/main/java/com/wordpress/salaboy/example/: Ex03_Greetings.java
testJbpm/: .project
testJbpm/src/main/java/com/sample/: ProcessMain.java  Usuario.java
testJbpm/src/main/resources/: sample.bpmn
toMySQL/: hibernate.cfg.xml  jBPM-ds.xml  persistence.xml  testDS1-ds.xml
